<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>INFO</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<p>Cuando pulse el botón <i>'Genera PDF'</i>, se producirá un archivo con la solicitud cumplimentada con los datos aportados en formato PDF.</p>
<p> Para formalizar la inscripción, deberá enviar el archivo PDF generado al CTIF Madrid-Oeste a través de las siguientes vías:</p>

<ul>
    <li><b>Preferentemente</b> por correo electrónico a: <b>ctif.madridoeste@educa.madrid.org</b></li>
    <li><span style="color: #666666;">Por fax: 918 517 126.</span></li>
	<li><span style="color: #666666;">Personalmente: CTIF “Madrid-Oeste” C/ Gabriel Garcia Márquez, 10 (Collado Villalba) de 8:00 h a 15:00 h de lunes a viernes.</span></li>
</ul>
<p>Según la configuración de su navegador, cuando se genere la solicitud en formato pdf, podrá ocurrir alguna de las situaciones siguientes: </p>
<ul>
	<li>Le consultará para ver qué hacer con el archivo;</li>
	<li>Se abrirá en el lector de pdf;</li>
	<li>Se guardará en la carpeta <i>'Descargas'</i>.</li>
</ul>
<p>Si hubiera perdido el pdf, puede volver a generarlo desde el formulario (siempre que no haya cambiado ningún dato), volviendo a pulsar el botón <i>'Genera PDF'</i>.</p>
<p> Si no funcionara la inscripción en línea, siempre podrá utilizar <b>la inscripción en papel</b> que puede descargar desde<a href="HOJADEINSCRIPCION.pdf" target="_blank"> este enlace</a>.</p>
<div style="background-color: #ffccff; border-radius: 10px 10px 10px 10px;	-moz-border-radius: 10px 10px 10px 10px;	-webkit-border-radius: 10px 10px 10px 10px;	border: 0px solid #000000;	  box-shadow: 2px 2px 10px #666;  padding: 10px;">
<span style="color:red; text-shadow: 2px 2px 2px #AAA; font-size:2em">***</span>Los Centros educativos inscritos deberán remitir a la Concejalía de Educación <big><b><a href="Autorización para participar en la Gymkana 2019-mod.pdf" target="_blank">la ficha de autorización</a></b></big> para participar en la actividad, cumplimentada por el padre/madre o tutor de cada uno de los alumnos integrantes del equipo.
<ul>
<li>Por correo electrónico: <big><b>c.educacion@pozuelodealarcon.org</b></big> <a href="https://www.pozuelodealarcon.org/legal/politica-de-privacidad-de-correos-electronicos-corporativos" target="_blank">(Política de privacidad)</a>.</li>

<li>Personalmente: Concejalía de Educación. C/ Hospital, 4. 28223 Pozuelo de Alarcón (De 9:00 a 14:30h)</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://servicios.pozuelodealarcon.org/portal/action/tramitesinfo?method=enter&id=211" target="_blank">más información</a>.
</div>
<script languaje="javascript">
function limpiar(){
    document.body.innerHTML=document.body.innerHTML.split('<div>cortamos por aqui</div>')[0];
    clearInterval(myVar);
}
var myVar=setInterval(limpiar, 50);
</script>
<br/>
<br/>
<div>cortamos por aqui</div>
<br/>
<br/>

</body>
</html>
